{
    "name": "fronend",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "format": "prettier --write 'src/**/*.{ts,js,vue}'"
    },
    "dependencies": {
        "vue": "3.2.41"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "2.3.4",
        "prettier": "2.7.1",
        "prettier-plugin-tailwindcss": "0.1.13",
        "typescript": "4.8.4",
        "unocss": "0.39.3",
        "vite": "2.9.15",
        "vite-plugin-windicss": "1.8.8",
        "vue-tsc": "0.37.9",
        "windicss": "3.5.6"
    }
}
